# dlopkit

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/small/dlopkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/small/dlopkit/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_multi.xml  activity_ui_empty_layout.xml  activity_ui_helper.xml  activity_ui_item_layout.xml  activity_video.xml  activity_web_view.xml  playword_layout_popuwindow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/small/dlopkit/: ExampleUnitTest.kt
camerakit/: build.gradle
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/java/com/small/camerakit/: Matisse.java  MimeType.java  SelectionCreator.java
camerakit/src/main/java/com/small/camerakit/engine/: ImageEngine.java
camerakit/src/main/java/com/small/camerakit/engine/impl/: GlideEngine.java  PicassoEngine.java
camerakit/src/main/java/com/small/camerakit/filter/: Filter.java
camerakit/src/main/java/com/small/camerakit/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
camerakit/src/main/java/com/small/camerakit/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
camerakit/src/main/java/com/small/camerakit/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
camerakit/src/main/java/com/small/camerakit/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
camerakit/src/main/java/com/small/camerakit/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SingleMediaScanner.java  UIUtils.java
camerakit/src/main/java/com/small/camerakit/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
camerakit/src/main/java/com/small/camerakit/ui/: MatisseActivity.java
camerakit/src/main/res/color/: dracula_bottom_toolbar_apply.xml  dracula_bottom_toolbar_preview.xml  dracula_preview_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_preview.xml  zhihu_preview_bottom_toolbar_apply.xml
camerakit/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
camerakit/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: config.gradle
corekit/: build.gradle
corekit/src/androidTest/java/com/small/corekit/: ExampleInstrumentedTest.kt
corekit/src/main/: AndroidManifest.xml
corekit/src/main/java/com/small/corekit/: Ceshi.kt
corekit/src/main/java/com/small/corekit/manager/: PopDlopManager.kt
corekit/src/main/java/com/small/corekit/view/: AbsDlopView.kt  DlopView.kt  PopDlopView.kt
corekit/src/main/res/layout/: dlop_control_view_layout.xml
corekit/src/test/java/com/small/corekit/: ExampleUnitTest.kt
editorkit/: build.gradle
editorkit/src/androidTest/java/com/small/editorkit/: ExampleInstrumentedTest.kt
editorkit/src/main/: AndroidManifest.xml
editorkit/src/main/assets/: rich_editor.js
editorkit/src/main/java/com/small/editorkit/: RichEditor.java  RichUtils.kt  Utils.kt
editorkit/src/test/java/com/small/editorkit/: ExampleUnitTest.kt
floatkit/: build.gradle
libcommon/: build.gradle
libcommon/src/androidTest/java/com/small/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/small/libcommon/base/: AbsVMActivity.kt  BaseVMActivity.kt
libcommon/src/main/java/com/small/libcommon/ktx/: BaseHelperListenerKtx.kt  MVIExt.kt  SerializableUtils.kt  SingleLiveEvents.kt
libcommon/src/main/java/com/small/libcommon/utils/: EmptyUtils.kt  SystemUtils.kt  XSPUtils.java
libcommon/src/main/java/com/small/libcommon/view/: XScrollView.kt
libcommon/src/main/res/drawable/: dlop_image_gary_10_background.xml
libcommon/src/main/res/values/: themes.xml
libcommon/src/test/java/com/small/libcommon/: ExampleUnitTest.kt
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java  (+1 more)
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
uikit/: build.gradle
uikit/src/androidTest/java/com/small/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/small/uikit/helper/: BaseHelper.kt  BaseHelperImpl.kt  DrawableHelper.kt  UiHelper.kt
uikit/src/main/java/com/small/uikit/ui/: RecyclerView.kt  TextView.kt
uikit/src/main/java/com/small/uikit/utils/: WordUtils.kt
uikit/src/main/res/values/: attr.xml
uikit/src/test/java/com/small/uikit/: ExampleUnitTest.kt
updatekit/: build.gradle
updatekit/src/androidTest/java/com/small/updatekit/: ExampleInstrumentedTest.kt
updatekit/src/main/: AndroidManifest.xml
updatekit/src/main/cpp/: CMakeLists.txt  bsdiff.c  bsdiff.h  bspatch.c  bspatch.h  updatekit.cpp
updatekit/src/main/java/com/small/updatekit/: UpdateNativeUtils.kt
updatekit/src/test/java/com/small/updatekit/: ExampleUnitTest.kt
videokit/: build.gradle
videokit/src/androidTest/java/com/small/videokit/: ExampleInstrumentedTest.kt
videokit/src/main/: AndroidManifest.xml
videokit/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
videokit/src/main/cpp/include/libavformat/: avformat.h
videokit/src/main/cpp/include/libavutil/: ffversion.h
videokit/src/main/cpp/include/libvideo/: video_decode.h  video_utils.h
videokit/src/main/java/com/small/videokit/: FFmpegNativeUtils.kt
videokit/src/test/java/com/small/videokit/: ExampleUnitTest.kt
(+54 files in other folders)
