pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url  "https://nexus-sdk.cm253.com/repository/maven-public/"
        }
    }
}
rootProject.name = "dlopkit"
include ':app'
include ':corekit'
include ':floatkit'
include ':libcommon'
include ':videokit'
include ':updatekit'
include ':editorkit'
include ':uikit'
include ':camerakit'
