plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.small.camerakit'
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$component.recycler"
    implementation "it.sephiroth.android.library.imagezoom:library:$pthread.imagezoom"

    implementation "com.squareup.picasso:picasso:$pthread.picasso"
    implementation "com.github.bumptech.glide:glide:$pthread.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$pthread.glide"
}