plugins {
    id 'com.android.application'
    id 'maven-publish'
    id "kotlin-android"
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.app
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("String","API_HOST",API_HOST_MAIN)
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    namespace 'com.small.dlopkit'
}

dependencies {
    implementation project(':libcommon')
    implementation project(':videokit')
    implementation project(':updatekit')
    implementation project(':corekit')
//    implementation project(':editorkit')
    implementation project(':uikit')
    implementation project(':camerakit')
    implementation 'com.github.getActivity:XXPermissions:16.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}