plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.app
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            buildConfigField("String","API_HOST",API_HOST_MAIN)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            buildConfigField("String","API_HOST_MAIN",API_HOST_MAIN)
            buildConfigField("String","API_HOST_DEV",API_HOST_DEV)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
    }
    namespace 'com.small.dlopkit'
}

dependencies {
    implementation project(':libcommon')
    implementation project(':videokit')
    implementation project(':updatekit')
    implementation project(':corekit')
//    implementation project(':editorkit')
    implementation project(':uikit')
//    implementation project(':camerakit')
    implementation 'com.github.getActivity:XXPermissions:16.8'
}