plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api "androidx.core:core-ktx:$component.core"
    api "com.google.android.material:material:$component.material"
    api "androidx.appcompat:appcompat:$component.appcompat"
    api "androidx.constraintlayout:constraintlayout:$component.layout"
    api "com.github.RuffianZhong:RWidgetHelper:$pthread.uiHelper"

    //  lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$component.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$component.viewmodel"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$component.viewmodel"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$component.viewmodel"

    // 网络
    api "me.jessyan:retrofit-url-manager:$pthread.jessyan"

    api "com.squareup.retrofit2:retrofit:$component.retrofit"
    api "com.squareup.retrofit2:converter-gson:$component.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$component.logging"
    api "org.conscrypt:conscrypt-android:$component.conscrypt"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$component.coroutines"
}