ext {
    //  组件开关
    isRelease = false       //  true:打开组件  false:关闭组件（集成模式）
    //  打包时间
    releaseTime = new Date().format("MMdd", TimeZone.getTimeZone("UTC"))

    //  日志上传地址
    API_HOST_LOG = "\"https://kylog.yanxiaobai.com/\""
    //  测试地址
    API_HOST_DEV  = "\"http://124.202.192.62:8413/\""  //  App地址
    //  正式地址
    API_HOST_MAIN = "\"https://kyapp.xiaobaikaoyan.com/\""      //  App地址

    //  App相关版本控制
    android = [
            versionCode: 7,         //  版本号
            versionName: "1.0.6",    //  版本名

            minSdkVersion: 22,      //  支持SDK的最小版本
            targetSdkVersion: 32,   //  支持SDK的最高版本
            compileSdkVersion: 32,  //  编译的SDK版本
    ]

    //  组件包名
    applicationId = [
            app: "com.small.dlopkit"       //  App壳
    ]

    //  资源前缀
    resourcePrefixs = [
            xtools:      "dlop_",
    ]

    //  组件库
    component   = [
            core:       "1.7.0",
            appcompat:  "1.4.1",
            layout:     "2.1.4",
            material:   "1.6.0",
            coroutines: '1.6.1-native-mt',  //  协程
            paging:     "3.1.1",        //  paging3
            recycler:   "1.2.1",        //  recyclerView
            websocket:  "1.5.1",        //  websocket

            lifecycle:  "2.2.0",        //  lifecycle
            viewmodel:  "2.4.1",        //  lifecycle-viewmodel

            room:       "2.3.0",        //  Android Room
            retrofit:   "2.9.0",        //  retrofit
            conscrypt: '2.5.2',        //  conscrypt
            logging: '5.0.0-alpha.6' //  日志
    ]

    //  第三方库
    pthread = [
            permissions:"11.6",     //  权限申请
            arouter:    '1.5.2',    //  路由
            asm:        '9.2',      //  AMS
            lottie:     "3.4.1",    //  加载json动画
            banner:     "1.4.10",   //  轮播
            refresh:    "1.1.2",    //  刷新

            glide:      "4.13.0",   //  图片加载
            jessyan:    "1.4.0",    //  http切换框架
            picker:     "4.1.9",    //  滚轮选择器

            adapter:    "3.0.6",    //  适配器
            chrisbanes: "1.2.4",    //  富文本编辑器相关

            update:     "2.3.0",    //  更新apk
            immersionbar:"3.0.0",   //  沉浸状态栏
            image:"androidx-6.1.6", //  图片预览
            uiHelper:"androidx.v0.0.8", //  Android UI库
    ]

    //  单元测试库
    junit = [
            junit:      "4.13.2",
            ext:        "1.1.3",
            espresso:   "3.4.0",
            mockito:    "2.19.0",
            rules:      "1.4.0",
    ]

}