<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MultiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.small.uikit.ui.layout.UiLinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:background_normal="#F2F4F5"
            app:corner_radius="8dp">

            <CheckBox
                android:id="@+id/tvItem1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:text="生词" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="#CDD4D9" />

            <CheckBox
                android:id="@+id/tvItem2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:text="考纲词" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="#CDD4D9" />

            <CheckBox
                android:id="@+id/tvItem3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:text="词组" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="#CDD4D9" />

            <CheckBox
                android:id="@+id/tvItem4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:text="长难句" />

        </com.small.uikit.ui.layout.UiLinearLayout>

        <com.small.uikit.ui.view.UiSplitView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:view_id="@id/ivHandle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P1"
                    android:textColor="#ff0476e9"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.small.uikit.ui.view.UiWord
                    android:id="@+id/uiWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="10dp"
                    android:text="①  In his book The Tipping Point, Malcolm Gladwell argues that social epidemics Q aredriven in large part by the acting of a tiny minority of special individuals, often calledinfluentials, who are unusually informed, persuasive, or well-connected. "
                    android:textColor="#ff585858"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ivHandle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4CAF50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity="center"
                android:text="阿斯顿福建阿拉山口戴假发拉萨的捡垃圾了" />

        </com.small.uikit.ui.view.UiSplitView>

    </LinearLayout>

</layout>