<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UiHelperActivity">

    <data>
        <variable
            name="image"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.small.uikit.ui.view.UiRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_empty="@layout/activity_ui_empty_layout"
                tools:listitem="@layout/activity_ui_item_layout"
                tools:itemCount="1"
                />

            <com.small.uikit.ui.view.UiWordView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="18sp"
                app:is_check="true"
                />

            <com.small.uikit.ui.view.UiView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:corner_radius="25dp"
                app:background_normal="#673AB7"
                app:border_width="3dp"
                app:border_color="#03A9F4"
                />

            <com.small.uikit.ui.view.UiTextView
                android:id="@+id/tvText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="测试"
                app:background_normal="#3F51B5"
                app:corner_radius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.small.uikit.ui.view.UiButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:background_normal="#009688"
                app:corner_radius="25dp"
                />

            <com.small.uikit.ui.view.UiImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:border_color="#2196F3"
                app:border_width="2dp"
                app:is_circle="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                />

            <com.small.uikit.ui.layout.UiConstraintLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:background_normal="#03A9F4"
                app:corner_radius="50dp" />

            <com.small.uikit.ui.layout.UiLinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:background_normal="#00BCD4"
                app:corner_radius="50dp"
                />

            <com.small.uikit.ui.layout.UiRelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:background_normal="#F44336"
                app:corner_radius="50dp"
                />

            <com.small.uikit.ui.layout.UiTabLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:corner_radius="50dp"
                app:background_normal="#673AB7"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>