<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UiHelperActivity">

    <data>

        <variable
            name="image"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.small.uikit.ui.view.UiProgressBar
            android:id="@+id/bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:bar_background="#FFEACC"
            app:bar_color="#FFB343"
            app:bar_max="10"
            app:bar_num="0"
            app:bar_text_color="#949397"
            app:bar_text_size="4sp"
            app:bar_width="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>