plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$component.appcompat"
    implementation "androidx.annotation:annotation:1.5.0"
    implementation "androidx.recyclerview:recyclerview:$component.recycler"
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.github.bumptech.glide:glide:$pthread.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$pthread.glide"
}